# SoccerMatchHighlights1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soccermatchhighlights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soccermatchhighlights/: AppDatabase.java  AppDatabaseManager.java  Constants.java  EasyHttp.java  Favourite.java  FavouriteActions.java  FavouriteDao.java  HttpCallBack.java  MainActions.java  Match.java  MatchActions.java  Time.java
app/src/main/java/com/soccermatchhighlights/adapter/: MatchAdapter.java
app/src/main/res/drawable/: ic_help.xml  ic_list.xml  ic_star.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_soccer_match.xml  layout_help.xml  recycler_view_item_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soccermatchhighlights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
