plugins {
    id 'com.android.application'
}

android {
    namespace 'com.soccermatchhighlights'
    compileSdk 32

    defaultConfig {
        applicationId "com.soccermatchhighlights"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'




    //banner url:https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //load image  url:https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //analysis json
    implementation 'com.google.code.gson:gson:2.10'

    //http
    implementation 'com.android.volley:volley:1.2.1'

    //database
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor("androidx.room:room-compiler:2.4.3")
}